import "Srl/Console.alusus";
use Srl.Console;
//This Code Finds the FIRST valid integer as adjacent chars in the given string, (as asked in question; to only find one integer)
// and once a char (Not DIGIT) is encountered the application exits, on each iteration when an integer is encountered it's prinited.
// Getting Input from user 
print("Enter String Containing An Integer: ");
// Setting maximum string length to 100
def s: array[Char, 100];
getString(s~ptr, 100);
def i:Int;
def finalNumber:Int=0;
def isFirstTimeNumber:Bool=false;
for i =0 , i<100 ,i++
{
	if s(i) >='0' && s(i) <='9' 
	{
		finalNumber =finalNumber*10+(s(i)-'0');
	        isFirstTimeNumber=true;
	        continue;
	}
	if isFirstTimeNumber break;
}
if isFirstTimeNumber 
{
	print("The Number Is %d:\n",finalNumber);
}else
{
	print("No Integer Found..\n");
}

